<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Générateur de listes de courses</title>
    <link rel="stylesheet" href="styles/main.css">

    <!-- <script src="lodash.js" defer></script> -->
    <script src="scripts/config.js" defer></script>
    <script src="scripts/script.js" defer></script>
    <script src="scripts/main.js" defer></script>
</head>
<body>
    <!-- HEADER -->
    <header>
        <h1>Générateur de liste de courses</h1>
        <a href="livre_recettes.html">Accéder au livre de recettes</a>
    </header>

    <!-- MAIN -->
    <main>
        <div class="selection_recettes">
            <div id="choices_recipes" class="choices_recipes">

            </div>
            <span id="add_recettes" class="btn add_recettes">
                Ajouter une recette
            </span>
            <!-- <span id="remove_recettes" class="btn remove_recettes">
                Supprimer une recette
            </span> -->
            <span id="validate_button" class="btn validate">
                Générer ma liste de courses
            </span>
        </div>
        <div id="shopping_list" class="shopping_list">
            <h2>Listes de courses</h2>
            <div id="shopping_list_container" class="shopping_list_container">
            </div>
        </div>
    </main>

    <!-- FOOTER -->
    <footer>
    </footer>
</body>
</html>